buildscript{
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jvmsrc {
   packageName "com.ak.swagger.controller"
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter-web") {
      exclude module: "spring-boot-starter-tomcat"
   }
   compile("org.springframework.boot:spring-boot-starter-jetty")
   compile("org.springframework.boot:spring-boot-starter-actuator")
   compile("commons-io:commons-io:2.+")
   testCompile("junit:junit")

   //Includes the swagger-ui static resources
   compile project(':swagger-ui')
}
