buildscript{
   dependencies {
     classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jvmsrc {
   packageName "com.ak.swagger.controller"
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
   compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")
   compile("commons-io:commons-io:2.+")
   testCompile("junit:junit")

   //Includes the swagger-ui static resources
   compile project(':swagger-ui')
}
