# swagger-springmvc-demo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
gradle/: acceptanceTest.gradle  dependencies.gradle  functionalTest.gradle  swaggerUiInclude.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-api/: build.gradle
shared-api/src/main/java/com/ak/swaggerspringmvc/shared/controller/: AlbumController.java  ArtistController.java
shared-api/src/main/java/com/ak/swaggerspringmvc/shared/model/: Album.java  Artist.java  ArtistSearch.java
spring-boot/: README.md  build.gradle
spring-boot/src/main/java/com/ak/swagger/boot/: Application.java
spring3-accounting/: build.gradle
spring3-accounting/src/functTest/groovy/com/ak/swaggermvc/demo/: SwaggerBusinessApiModelSpec.groovy  SwaggerBusinessApiPageStaticContentSpec.groovy
spring3-accounting/src/functTest/groovy/com/ak/swaggermvc/demo/modules/: ModelSchemaModule.groovy  OperationModule.groovy  ResourceListingModule.groovy
spring3-accounting/src/main/java/com/ak/swaggermvc/demo/: BusinessController.java  ContactController.java  TestController.java
spring3-accounting/src/main/resources/: logback.xml
spring3-accounting/src/main/webapp/: swagger-ui.js
spring3-accounting/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring3-accounting/src/main/webapp/WEB-INF/pages/: swaggerBusiness.jsp  swaggerRelative.jsp
spring3-accounting/src/main/webapp/lib/: swagger-oauth.js
spring3-music/: build.gradle  readme.md
spring3-music/src/functionalTest/groovy/com/ak/spring3/music/: SmokeTest.groovy
spring3-music/src/main/java/com/ak/spring3/music/: SpringConfig.java
spring3-music/src/main/resources/: logback.xml
spring3-music/src/main/webapp/WEB-INF/: web.xml
spring3-testsuite/: .gitignore  README.md  build.gradle
spring3-testsuite/src/acceptanceTest/groovy/com/ak/spring3/testsuite/ui/: OauthSpec.groovy  SwaggerBusinessApiModelSpec.groovy  SwaggerBusinessApiPageInfoSpec.groovy  SwaggerBusinessApiPageStaticContentSpec.groovy
spring3-testsuite/src/acceptanceTest/groovy/com/ak/spring3/testsuite/ui/modules/: ModelSchemaModule.groovy  OauthDialogModule.groovy  OperationModule.groovy  ResourceListingModule.groovy
spring3-testsuite/src/acceptanceTest/groovy/com/ak/spring3/testsuite/ui/pages/: PetStoreAuthPage.groovy  SwaggerApiPage.groovy
spring3-testsuite/src/acceptanceTest/resources/: GebConfig.groovy
spring3-testsuite/src/functTest/groovy/com/ak/spring3/testsuite/api/: ResourceListingSpec.groovy
spring3-testsuite/src/functTest/groovy/com/ak/spring3/testsuite/ui/: SwaggerBusinessApiModelSpec.groovy  SwaggerBusinessApiPageStaticContentSpec.groovy
spring3-testsuite/src/functTest/groovy/com/ak/spring3/testsuite/ui/modules/: ResourceListingModule.groovy
spring3-testsuite/src/functTest/groovy/com/ak/spring3/testsuite/ui/pages/: SwaggerApiPage.groovy
spring3-testsuite/src/functionalTest/groovy/com/ak/spring3/testsuite/api/: FileUploadSpec.groovy  ResourceListingSpec.groovy  RestSupportMixin.groovy  TestSpringsRestControllerSpec.groovy
spring3-testsuite/src/main/java/com/ak/spring3/testsuite/config/: SwaggerConfig.java
spring3-testsuite/src/main/java/com/ak/spring3/testsuite/controllers/: BusinessController.java  ContactController.java  NoOtherMappingController.java  TestController.java  TestSpringsRestController.java
spring3-testsuite/src/main/java/com/ak/spring3/testsuite/models/: AddressApiDto.java  AnnotatedBusiness.java  ApiDto.java  Business.java  ContactApiDto.java  ExtendedContactApiDto.java  OperationParameters.java  PagedApiDto.java
spring3-testsuite/src/main/webapp/: index.html
spring3-testsuite/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring3-testsuite/src/main/webapp/WEB-INF/pages/: swaggerBusiness.jsp  swaggerRelative.jsp
spring3-testsuite/src/main/webapp/lib/: swagger-oauth.js
src/main/java/com/ak/swaggermvc/demo/: BusinessController.java  ContactController.java  HelloController.java  NoOtherMappingController.java  TestController.java
src/main/java/com/ak/swaggermvc/demo/config/: ApplicationConfiguration.java  ApplicationInitializer.java  DemoPathProvider.java  SwaggerConfig.java
src/main/java/com/ak/swaggermvc/demo/models/: ApiDto.java  Business.java  ContactApiDto.java  ExtendedContactApiDto.java  NoOtherMappingController.java
src/main/resources/: logback.xml
src/main/resources/swagger/: index.html  relative.html  swagger-ui.js
src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: swaggerBusiness.jsp  swaggerRelative.jsp
src/main/webapp/lib/: swagger-oauth.js  swagger.js
src/test/groovy/com/ak/swaggermvc/demo/: SwaggerBusinessApiModelSpec.groovy  SwaggerBusinessApiPageSpec.groovy  SwaggerBusinessApiPageStaticContentSpec.groovy
src/test/groovy/com/ak/swaggermvc/demo/modules/: OperationModule.groovy  ResourceListingModule.groovy
src/test/groovy/com/ak/swaggermvc/demo/pages/: SwaggerApiPage.groovy
src/test/java/com/ak/swaggermvc/demo/: AppTests.java
src/test/resources/: GebConfig.groovy
swagger-multiplugin/: build.gradle  readme.md
swagger-multiplugin/src/main/java/com/ak/swagger/multiplugin/: Application.java
swagger-multiplugin/src/main/resources/: application.properties
swagger-static/: README.md  build.gradle
swagger-static/src/main/java/com/ak/swagger/controller/: Application.java  SwaggerDocController.java
swagger-static/src/main/resources/: resourceListing.json
swagger-static/src/main/resources/apiDeclarations/: absolute-url-controller.json  business-controller.json
swagger-static/src/main/resources/groupA/: resourceListing.json
swagger-static/src/main/resources/groupA/apiDeclarations/: absolute-url-controller.json  business-controller.json
swagger-static/src/main/resources/static/: index.html
swagger-ui/: README.md  build.gradle
swagger-ui/src/main/java/org/ajar/swaggermvcui/: SwaggerSpringMvcUi.java
(+7 files in other folders)
