ext {
  developerMachines = ['adrian']

  activeRepos = {
//    if (developerMachines.contains(System.getenv('USER'))) {
//      maven { url 'http://localhost:8081/artifactory/repo' }
//    } else {
//      mavenCentral()
//    }
    mavenLocal()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    jcenter()
  }
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.github.adrianbk:gradle-jvmsrc-plugin:0.6.1"
    classpath "com.ofg:uptodate-gradle-plugin:1.1.0"
  }
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
  buildscript {
    repositories {
      configure(activeRepos)
    }
  }
  repositories {
    configure(activeRepos)
  }
  apply plugin: "idea"
}

subprojects {
  apply plugin: 'com.github.adrianbk.jvmsrc'
  apply plugin: "com.ofg.uptodate"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
  configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'seconds'
  }
}

