ext {
  developerMachines = ['adrian']

  activeRepos = {
    if (developerMachines.contains(System.getenv('USER'))) {
      maven { url 'http://localhost:8081/artifactory/repo' }
    } else {
      mavenCentral()
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
  }
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.ajar.gradle:gradle-jvm-src-plugin:0.4'
  }
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
  buildscript {
    repositories {
      configure(activeRepos)
    }
  }
  repositories {
    configure(activeRepos)
  }
}

subprojects {
  apply plugin: 'jvmsrc'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'

  configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'seconds'
  }
}

