<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.springapp</groupId>
   <artifactId>swagger-demo</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>swagger-demo</name>

   <properties>
      <spring.version>3.2.4.RELEASE</spring.version>
      <repository.snapshot>http://192.168.130.1:8081/nexus/content/repositories/snapshots</repository.snapshot>
      <spock-core.version>0.7-groovy-2.0</spock-core.version>
      <geb-spock.version>0.9.2</geb-spock.version>
      <groovy-all.version>2.1.5</groovy-all.version>
      <slf4j-api.version>1.7.5</slf4j-api.version>
      <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
       <http.port>8097</http.port>
   </properties>

   <repositories>
      <repository>
         <id>snapshots</id>
         <url>${repository.snapshot}</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.mangofactory</groupId>
         <artifactId>swagger-springmvc</artifactId>
         <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.hateoas</groupId>
         <artifactId>spring-hateoas</artifactId>
         <version>0.8.0.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
         <version>2.1.1</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${jcl-over-slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.13</version>
      </dependency>

       <dependency>
           <groupId>org.apache.ant</groupId>
           <artifactId>ant</artifactId>
           <version>1.9.3</version>
       </dependency>

       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <!--Geb Integration Tests-->
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${groovy-all.version}</version>
      </dependency>

      <!--Spock support-->
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${spock-core.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.gebish</groupId>
         <artifactId>geb-spock</artifactId>
         <version>${geb-spock.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Selenium Drivers (all the desired browser drivers here) -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-firefox-driver</artifactId>
         <version>2.33.0</version>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-chrome-driver</artifactId>
           <version>2.37.1</version>
       </dependency>
       <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-support</artifactId>
         <version>2.33.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>swagger-demo</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
               <webAppConfig>
                  <contextPath>/swagger-springmvc-demo</contextPath>
               </webAppConfig>
               <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>${http.port}</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <includes>
                  <include>%regex[.*Spec.*]</include>
                  <include>%regex[.*Test.*]</include>
                  <include>%regex[.*test.*]</include>
                  <include>%regex[.*spec.*]</include>

               </includes>
               <systemPropertyVariables>
                  <geb.build.baseUrl>http://127.0.0.1:${http.port}/swagger-springmvc-demo/</geb.build.baseUrl>
                  <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${groovy-all.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-1.7</artifactId>
                  <version>1.3</version>
                  <exclusions>
                     <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
   </plugins>
   </build>
</project>