buildscript{
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
  }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

jvmsrc {
  packageName "com.ak.swagger.boot"
}

dependencies {

  compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
  compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")
  compile("commons-io:commons-io:2.+")

  compile libs.swagger
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}",

  testCompile("junit:junit")

  //Includes the swagger-ui static resources
  compile project(':swagger-ui')
}