buildscript{
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
  }
}

apply plugin: 'spring-boot'

jvmsrc {
  packageName "com.ak.swagger.multiplugin"
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
  compile('org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE')
  compile("commons-io:commons-io:2.+")
  compile libs.swagger
  compile project(':shared-api')
}